<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MegaSoft</title>
    <link rel="stylesheet" href="style.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

</head>

<body>
    <nav class="navbar">
        <div class="logo_item">
			<img src="images/Logo Maga 1.png" alt=""></i> <a href="home.html"> </a> MEGASOFT
				
	</nav>
          
			<div class="wrapper">
				
				<input type="radio" name="slider" checked id="home">
				<input type="radio" name="slider" id="blog">
				<input type="radio" name="slider" id="code">
				<input type="radio" name="slider" id="hom">
				<input type="radio" name="slider" id="blo">
				
			
				<nav>
				  <label for="home" class="home"><i class="fas fa-home"></i>home</label>
				  <label for="blog" class="blog"><i class="fas fa-blog"></i>clints</label>
				  <label for="code" class="code"><i class="fas fa-code"></i>about us</label>
				  <label for="hom" class="hom"><i class="fas fa-hom"></i>contact us</label>
				  <label for="blo" class="blo"><i class="fas fa-blo"></i>solution</label>
				 
				  
				  <div class="slider"></div>
				</nav>
				
				<section>

					

				  <div class="content content-1">
					<img src ="images/PIC.jpg" >
					<div class="title">This is a Home content</div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicLorem ipsum dolor sit amet, consectetur adipisicing elit. Vero aspernatur nobis provident dolores molestias quia quisquam laborum, inventore quis, distinctioa, fugit repudiandae delectus sunt ipsam! Odio illo at quia doloremque fugit iops, asperiores? Consectetur esse officia labore voluptatum blanditiis molestias dic voluptas est, minima unde sequi, praesentium dicta suscipit quisquam iure sed, nemo.</p>
					
				  <div   id ="container">
				  <div>
					<img  class="img"  src ="images/oi.jpg">
					<p>MegaSoft is very proud to announce a new CSR partnership with Educate Me Foundation towards sustainable quality education in Egypt.
						Through our partnership we hope to positively  </p>
						
						  <button class="watch" type="button"onclick= "location.href='https://youtube.com/@megasoft8119?si=lhQQl7wl1Ev5mBbm'">  watch </button>
				  </div>
				  <div>
					<img  class="img"  src ="images/oi.jpg">
					<p>MegaSoft is very proud to announce a new CSR partnership with Educate Me Foundation towards sustainable quality education in Egypt.
						Through our partnership we hope to positively  </p>
					  <button class="watch">watch</button>
				  </div>
				  <div >
					
					<img  class="img"  src ="images/oi.jpg">
					<p>MegaSoft is very proud to announce a new CSR partnership with Educate Me Foundation towards sustainable quality education in Egypt.
						Through our partnership we hope to positively  </p>
					  <button class="watch">watch</button></div>
				  <div>
					<img  class="img"  src ="images/oi.jpg">
					<p>MegaSoft is very proud to announce a new CSR partnership with Educate Me Foundation towards sustainable quality education in Egypt.
						Through our partnership we hope to positively  </p>
					  <button class="watch">watch</button>
				  </div>


				  </div>
				  <div class="cli">

					<div class="title">CLINTS</div>


				  <div>
						<img src ="images/OIF.jfif" >
					</div>
				  <div>
						<img src ="images/th.jfif" >
				  </div>
				  <div>
						<img src ="images/yy.webp" >
				  </div>
				

				  </div>






				</div>
					
				
					
				
				
				  <div class="content content-2">
					<img src ="images/PIC.jpg" >
					<div class="title">This is a About content</div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur officia sequi aliquam. Voluptatem distinctio nemo culpa veritatis nostrum fugit rem adipisci ea ipsam, non veniam ut aspernatur aperiam assumenda quis esse soluta vitae, placeat quasi. Iste dolorum asperiores hic impedit nesciunt atqu, officia magnam commodi iusto aliquid eaque, libero.</p>
				  </div>
						<div class="content content-3">
							<img src ="images/PIC.jpg" >
							<div class="titl">ABOUT US
							</div>
							<h1 class="titl">ONE FIRM</h1>
							<p>
								
								MegaSoft is a regional IT Business Service Management Consulting and Training Firm. We are the trusted advisor to world’s leading businesses, governments, and institutions. We help leaders make distinctive, lasting, and substantial improvements to the performance of their IT organizations. We tackle their most difficult issues and serious challenges. We provide our people an outstanding place to work, with opportunities for growth that they can find nowhere else.
								
							</p>
							<h1 class="titl">
								
								We're about world-shaping impact
								We're about developing exceptional IT leaders
								We're about trust-based relationships
								We're about finding innovative services
								We're about people who have a passion to help
								
							</h1 class="titl"> 
								<p>
								We have unparalleled depth of IT functional and industry expertise of tens of years before establishment by group of IT professionals in 1998. Our scale, scope, and knowledge allow us to address problems that no one else can.
								
								At heart and, through our offices in Jeddah and Cairo, we are a network of people who are passionate about taking on immense challenges that matter to leading IT organizations.
							</p>
								 
								<h1 class="titl">
								OUR VISION
								</h1>
								 
								<p>
								Become our customer’s premier consulting and training service provider in IT Service Management, Assurance and Governance in the Middle East.
								</p>
								 
								<h1 class="titl">
								OUR MISSION
								</h1>
								 
								<p>
								MegaSoft works to increase the value of your existing assets, not ‘rip and replace’ them. With our experienced consultants and proven methodologies, MegaSoft can help find appropriate ways to leverage your people, processes and technologies for long term benefit and to provide extensive expertise in applying service management, assurance and control principles to your business framework.
								</p>
								 
								<h1 class="titl">
								OUR EDGE
								
								</h1>
								<p>
								
								MegaSoft has been championing the growth of ITIL since its inception – longer than any other supplier in Middle East has. Capitalizing on ITIL and along the years Governance and related frameworks and Assurance with the help of Agile and Lean approaches, thousands of IT and business executives are benefiting from our experiences and Operations through our offices in Jeddah and Cairo.</div>
							</p> 
				
				  <div class="content content-4">
					<img src ="images/PIC.jpg" >
					<div   id ="containe">
						<div>
							<h1 class="titl">CAIRO, EGYPT</h1>
							<p>

MEGASOFT FOR INFORMATION TECHNOLOGY EGYPT
8, Abou El-Magd Amer Street, Ard El Golf.
Nasr City | Cairo, Egypt
</p>
<h1 class="title">
info@megasoft.com.eg
www.megasoft.com.eg</h1>

						</div>
					
					<div>
						<h1 class="title">My Google Maps Demo</h1>
    <!--The div element for the map -->
    <div id="map"></div>

    <!-- prettier-ignore -->
    <script>(g=>{var h,a,k,p="The Google Maps JavaScript API",c="google",l="importLibrary",q="__ib__",m=document,b=window;b=b[c]||(b[c]={});var d=b.maps||(b.maps={}),r=new Set,e=new URLSearchParams,u=()=>h||(h=new Promise(async(f,n)=>{await (a=m.createElement("script"));e.set("libraries",[...r]+"");for(k in g)e.set(k.replace(/[A-Z]/g,t=>"_"+t[0].toLowerCase()),g[k]);e.set("callback",c+".maps."+q);a.src=`https://maps.${c}apis.com/maps/api/js?`+e;d[q]=f;a.onerror=()=>h=n(Error(p+" could not load."));a.nonce=m.querySelector("script[nonce]")?.nonce||"";m.head.append(a)}));d[l]?console.warn(p+" only loads once. Ignoring:",g):d[l]=(f,...n)=>r.add(f)&&u().then(()=>d[l](f,...n))})
        ({key: "AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg", v: "weekly"});</script>
					</div>
					</div>

					<div id ="cont">
						<div>
							<h1>GET IN TOUCH</h1>

 <label for="Patient_Name">Name</label>
        <input type="text" id="Patient_Name" name="Patient_Name" required>

        <label for="Email">Email</label>
        <input type="email" id="Email" name="Email" required>

       

        <label for="companey">companey</label>
        <input type="text" id="companey" name="companey" required>
		

       
        <label for="job title">job title</label>
        <input type="text" id="job title" name="job title" required>
		<br><br>

        <input type="submit" value="Sign Up">



						</div>

					</div>
					
					
					</div>
				  <div class="content content-5">
					<div class="title">This is a About content</div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur officia sequi aliquam. Voluptatem distinctio nemo culpa veritatis nostrum fugit rem adipisci ea ipsam, non veniam ut aspernatur aperiam assumenda quis esse soluta vitae, placeat quasi. Iste dolorum asperiores hic impedit nesciunt atqu, officia magnam commodi iusto aliquid eaque, libero.</p>
				  </div>
				</section>
			  </div>
			 
			
    
        <div class="navbar_content">
        
         
        </div>
	</nav>
	<footer class="footer">
		<div class="container">
			<div class="row">
			<div class="footer-col">
				<h4>get help</h4>

             <ul>

             <li><a href="#">FAQ</a></li>
			 <li><a href="#">shipping</a></li>
			 <li><a href="#">returns</a></li>
			 <li><a href="#">order status</a></li>
			 <li><a href="#">payment options</a></li>
			</ul>
		</div>
		<div class="footer-col">
			<h4>online shop</h4>
			<ul>
				<li><a href="#">watch</a></li>
				<li><a href="#">bag</a></li>
				<li><a href="#">shoes</a></li>
				<li><a href="#">dress</a></li>
			</ul>
		</div>
		<div class="footer-col">
			<h4>follow us</h4>
			<div class="social-links">
					<a href="#"><i class="fab fa-facebook-f"></i></a>
					<a href="https://youtube.com/@megasoft8119?si=lhQQl7wl1Ev5mBbm"><i class="fab fa-youtube"></i></a>
					<a href="#"><i class="fab fa-linkedin-in"></i></a>
			</div>
			</div>
			</div>
		</div>
	</footer>
	<script src="home.js"></script>
</body>